{
  "name": "regen-roots-monorepo",
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm install && cd frontend/regens-landing && npm install && cd ../backend && npm install",
    "build": "cd frontend/regens-landing && npm run build",
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}